<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-si-xTX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="15" y="438" width="384" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-sR-gaK">
                                <rect key="frame" x="15" y="94" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-r0-gJs">
                                <rect key="frame" x="15" y="120" width="384" height="36.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applikation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-DY-bp3">
                                <rect key="frame" x="15" y="161.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Wi-K6Z" customClass="GIDSignInButton">
                                <rect key="frame" x="15" y="483" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1sk-Gi-zed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwU-r0-gJs" secondAttribute="trailing" constant="15" id="0I2-TD-1Ey"/>
                            <constraint firstItem="Uxd-si-xTX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="34H-PC-g6b"/>
                            <constraint firstItem="Uxd-si-xTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7tg-tu-rSL"/>
                            <constraint firstItem="9MC-DY-bp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="O5p-mD-P34"/>
                            <constraint firstItem="c2u-Wi-K6Z" firstAttribute="top" secondItem="Uxd-si-xTX" secondAttribute="bottom" constant="15" id="Txc-sb-Qvd"/>
                            <constraint firstItem="jwU-r0-gJs" firstAttribute="centerX" secondItem="ylK-sR-gaK" secondAttribute="centerX" id="UW4-xy-iUx"/>
                            <constraint firstItem="jwU-r0-gJs" firstAttribute="top" secondItem="ylK-sR-gaK" secondAttribute="bottom" constant="5" id="V8B-Pl-9cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylK-sR-gaK" secondAttribute="trailing" constant="15" id="Ya6-nI-hQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxd-si-xTX" secondAttribute="trailing" constant="15" id="ajd-9m-HNt"/>
                            <constraint firstItem="Uxd-si-xTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bhw-ac-GjY"/>
                            <constraint firstItem="9MC-DY-bp3" firstAttribute="top" secondItem="jwU-r0-gJs" secondAttribute="bottom" constant="5" id="fDE-zF-ivm"/>
                            <constraint firstItem="9MC-DY-bp3" firstAttribute="centerX" secondItem="jwU-r0-gJs" secondAttribute="centerX" id="gNV-Ff-ZuH"/>
                            <constraint firstItem="c2u-Wi-K6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jFb-4d-43v"/>
                            <constraint firstItem="ylK-sR-gaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lqh-TT-3CF"/>
                            <constraint firstItem="ylK-sR-gaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mLE-hJ-rjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MC-DY-bp3" secondAttribute="trailing" constant="15" id="mle-Eb-Ib7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2u-Wi-K6Z" secondAttribute="trailing" constant="15" id="p6M-y8-KAG"/>
                            <constraint firstItem="jwU-r0-gJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wgk-2x-wVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FbLoginButton" destination="Uxd-si-xTX" id="5Oa-pA-Xkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="90"/>
        </scene>
    </scenes>
</document>
